https-everywhere.menu.globalEnable = Zapnout HTTPS Everywhere
https-everywhere.menu.globalDisable = Vypnout HTTPS Everywhere
https-everywhere.menu.enableDisable = Zapnout / Vypnout Pravidla
https-everywhere.menu.noRules = (Pro tuto stránku neexistují žádná pravidla)
https-everywhere.menu.unknownRules = (Pravidla pro tuto stránku nejsou známá)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
