https-everywhere.menu.globalEnable = להפעיל את HTTPS Everywhere
https-everywhere.menu.globalDisable = להשבית את HTTPS Everywhere
https-everywhere.menu.enableDisable = להפעיל/להשבית כללים
https-everywhere.menu.noRules = (אין כללים עבור דף זה)
https-everywhere.menu.unknownRules = (כללים לדף זה אינם ידועים)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
