https-everywhere.menu.globalEnable = HTTPS Everywhere aktivieren
https-everywhere.menu.globalDisable = HTTPS Everywhere deaktivieren
https-everywhere.menu.enableDisable = Regeln Aktivieren / Deaktivieren
https-everywhere.menu.noRules = (Keine Regeln für diese Seite)
https-everywhere.menu.unknownRules = (Regeln für diese Seite unbekannt)
https-everywhere.toolbar.hint = HTTPS Everywhere ist nun aktiv. Sie können es für bestimmte Seiten ein- oder ausschalten, indem Sie auf das Icon in der Adresszeile klicken.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
