https-everywhere.menu.globalEnable = Etkinleştir
https-everywhere.menu.globalDisable = Devre dışı
https-everywhere.menu.enableDisable = Kuralları Aç / Kapa
https-everywhere.menu.noRules = (Bu sayfa için hiçbir kural yok)
https-everywhere.menu.unknownRules = (Bu sayfa için hangi kuralların kullanılacağı bilinmiyor)
https-everywhere.toolbar.hint = HTTPS Everywhere şuan etkin. Adres çubuğundaki simgeye tıklayarak istediğiniz sitelerde etkinliğini değiştirebilirsiniz.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
