https-everywhere.menu.globalEnable = Aktivera HTTPS Everywhere
https-everywhere.menu.globalDisable = Inaktivera HTTPS Everywhere
https-everywhere.menu.enableDisable = Aktivera / inaktivera regler
https-everywhere.menu.noRules = (Inga Regler för Denna Sida)
https-everywhere.menu.unknownRules = (Regler för Denna Sida Okänt)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
