https-everywhere.menu.globalEnable = Włącz HTTPS Everywhere
https-everywhere.menu.globalDisable = Wyłącz HTTPS Everywhere
https-everywhere.menu.enableDisable = Włącz/Wyłącz reguły
https-everywhere.menu.noRules = (brak reguł dla tej strony)
https-everywhere.menu.unknownRules = (reguły dla strony nieznane)
https-everywhere.toolbar.hint = HTTPS Everywhere jest teraz aktywne. Możesz przełączać to dla poszczególnych stron, klikając ikonę w pasku adresu.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
