https-everywhere.menu.globalEnable = Activer HTTPS Everywhere
https-everywhere.menu.globalDisable = Désactiver HTTPS Everywhere
https-everywhere.menu.enableDisable = Activer / Désactiver les règles
https-everywhere.menu.noRules = (Aucune règle pour cette page)
https-everywhere.menu.unknownRules = (Règles inconnues pour cette page)
https-everywhere.toolbar.hint = HTTPS Everywhere est désormais actif. Vous pouvez l'activer sur les sites au cas par cas en cliquant sur l'icône dans la barre d'adresse.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
