https-everywhere.menu.globalEnable = Ενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.globalDisable = Απενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.enableDisable = Ενεργοποίηση / Απενεργοποίηση των κανόνων 
https-everywhere.menu.noRules = (Δεν υπάρχουν κανόνες για αυτή την σελίδα)
https-everywhere.menu.unknownRules = (Κανόνες για αυτή τη σελίδα: Άγνωστοι)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
