https-everywhere.menu.globalEnable = 모든 곳에서 HTTPS 사용
https-everywhere.menu.globalDisable = 모든 곳에서 HTTPS 사용 안 함
https-everywhere.menu.enableDisable = 규칙 활성화 / 비활성화
https-everywhere.menu.noRules = (이 페이지를 위한 규칙 없음)
https-everywhere.menu.unknownRules = (알 수 없는 이 페이지를 위한 규칙)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
