https-everywhere.menu.globalEnable = 啟用 HTTPS Everywhere
https-everywhere.menu.globalDisable = 停用 HTTPS Everywhere
https-everywhere.menu.enableDisable = 啟用 / 停用規則
https-everywhere.menu.noRules = （沒有適用此網頁的規則）
https-everywhere.menu.unknownRules = （適用此網頁的規則不明）
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
