https-everywhere.menu.globalEnable = Activar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desactivar HTTPS Everywhere
https-everywhere.menu.enableDisable = Habilitar/Deshabilitar reglas
https-everywhere.menu.noRules = (No hay reglas para esta página)
https-everywhere.menu.unknownRules = (No se conocen reglas para esta página)
https-everywhere.toolbar.hint = HTTPS Everywhere no está activo. Puede activarlo sitio por sitio haciendo clic en el icono de la barra de direcciones.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
