https-everywhere.menu.globalEnable = Omogoči HTTPS Everywhere
https-everywhere.menu.globalDisable = Onemogoči HTTPS Everywhere
https-everywhere.menu.enableDisable = Omogoči / Onemogoči pravila
https-everywhere.menu.noRules = (Ni pravil za to stran)
https-everywhere.menu.unknownRules = (Pravila za to stran neznana)
https-everywhere.toolbar.hint = HTTPS Everywhere je sedaj aktiven. Za posamezne spletne strani ga lahko preklapljate s klikom na ikono v naslovni vrstici.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
