https-everywhere.menu.globalEnable = Omogući HTTPS Svuda
https-everywhere.menu.globalDisable = Onemogući HTTPS Svuda
https-everywhere.menu.enableDisable = Omogući / Onemogući Pravila
https-everywhere.menu.noRules = (Nema Pravila za Ovu Stranicu)
https-everywhere.menu.unknownRules = (Pravila za Ovu Stranicu Nepoznata)
https-everywhere.toolbar.hint = HTTPS Svuda je aktivan. Možete ga prebacivati od stranice do stranice tako da kliknete na ikonu na adresnoj traci.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
