https-everywhere.menu.globalEnable = HTTPS Everywhere bekapcsolása
https-everywhere.menu.globalDisable = HTTPS Everywhere kikapcsolása
https-everywhere.menu.enableDisable = Szabályok Engedélyezése / Tiltása
https-everywhere.menu.noRules = (nincs szabály ehhez az oldalhoz)
https-everywhere.menu.unknownRules = (az oldalhoz tartozó szabályok ismeretlenek)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
